# Tofik-DRS-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tofik/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofik/task/: MyApplication.kt
app/src/main/java/com/tofik/task/di/: AppModule.kt  RepositoriesModule.kt
app/src/main/java/com/tofik/task/models/: Branch.kt
app/src/main/java/com/tofik/task/room/dao/: transactionDao.kt
app/src/main/java/com/tofik/task/room/database/: AmiggoRoomDatabase.kt
app/src/main/java/com/tofik/task/room/entity/: Balance.kt  Menu.kt  Transaction.kt
app/src/main/java/com/tofik/task/ui/: MainActivity.kt
app/src/main/java/com/tofik/task/ui/home/representation/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/tofik/task/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tofik/task/ui/splash/: SplashFragment.kt
app/src/main/java/com/tofik/task/util/: Constans.kt  Navigation.kt  SessionManagement.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tofik/task/: ExampleUnitTest.kt
